<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.etecture.opensource</groupId>
	<artifactId>jee-logging</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Java EE Logging Facility</name>
    <description>A Simple Java EE Logging Facade and some specific bridges</description>

	<organization>
		<name>ETECTURE GmbH</name>
		<url>http://www.etecture.de</url>
	</organization>

	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>ETECTURE Community License</name>
			<url>https://github.com/etecture/jee-logging/blob/master/license.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>rherschke</id>
			<name>Robert Herschke</name>
			<email>github@sonstiges.herschke.de</email>
		</developer>
	</developers>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <modules>
        <module>jee-logging-api</module>
        <module>jee-logging-jul-bridge</module>
        <module>jee-logging-sysout-bridge</module>
    </modules>

    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies> 
					<configuration> 
						<inputEncoding>UTF-8</inputEncoding> 
						<outputEncoding>UTF-8</outputEncoding> 
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.4</version>
								<configuration>
									<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
								<reports>
									<report>dependencies</report>
									<report>scm</report>
								</reports>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.8</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-changelog-plugin</artifactId>
								<version>2.2</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-changes-plugin</artifactId>
								<version>2.9</version>
							</plugin>
						</reportPlugins>
					</configuration> 
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/etecture/jee-logging.git</connection>
		<developerConnection>scm:git:https://github.com/etecture/jee-logging.git</developerConnection>
        <url>https://github.com/etecture/jee-logging</url>
	</scm>

	<repositories>
		<repository>
			<id>etecture-releases</id>
			<url>http://nexus.intern.etecture.de:8081/nexus/content/repositories/etecture-releases/</url>
		</repository>
		<repository>
			<id>etecture-dev</id>
			<url>http://nexus.intern.etecture.de:8081/nexus/content/repositories/etecture-snapshots/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>etecture-releases</id>
			<url>http://nexus.intern.etecture.de:8081/nexus/content/repositories/etecture-releases/</url>
		</repository>
		<snapshotRepository>
			<id>etecture-snapshots</id>
			<url>http://nexus.intern.etecture.de:8081/nexus/content/repositories/etecture-snapshots/</url>
		</snapshotRepository>
		<site>
			<id>http://commons.maven.intern.etecture.de</id>
			<url>scp://maven:maven@jenkins.intern.etecture.de/home/maven/commons/jee-logging</url>
		</site>
	</distributionManagement>
</project>

